In [2]:
import pandas as pd
from sklearn import ensemble
from sklearn.metrics import classification_report, confusion_matrix, roc_curve, auc
from sklearn.utils import shuffle
from sklearn.metrics import mean_squared_error
import random
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import numpy as np
import datetime
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression
from sklearn import preprocessing
import numpy as np
from sklearn import metrics 
import statsmodels.api as sm

In [3]:
df=pd.read_csv("demands.csv")

In [26]:
df

,Amenity,Total Booking Fee,Price,Hourly,Month,Minutes,Days,Hours,Status
0,Billiard Table,0.0,0,0,12,0,0,0,Approved
1,Cinema,0.0,0,0,12,0,0,0,Approved
2,Golf Simulator,0.0,0,0,12,0,0,0,Approved
3,Complete Games Room,0.0,0,0,12,0,0,0,Approved
4,Yonge Lounge,350.0,0,0,12,0,0,0,Pending Approval
...,...,...,...,...,...,...,...,...,...
511487,Party Room,100.0,0,0,1,0,0,0,Cancelled
511488,Party Room,100.0,0,0,1,0,0,0,Cancelled
511489,Car Wash,0.0,0,0,1,0,0,0,Pending Approval
511490,Table Tennis Room,0.0,0,0,1,0,0,0,Pending Approval
511491,1900 Card Room,0.0,0,0,1,0,0,0,Approved

In [27]:
df1 = df[df.Hours > 0] #filter

In [28]:
df1

,Amenity,Total Booking Fee,Price,Hourly,Month,Minutes,Days,Hours,Status
10,Guest Suite,400.0,80,3,12,7200,5,120,Approved
11,Guest Suite,400.0,100,4,12,5760,4,96,Cancelled
13,Guest Suite,220.0,37,2,12,8640,6,144,Approved
14,Guest Suite,300.0,100,4,12,4320,3,72,Approved
15,Guest Suite,240.0,80,3,12,4320,3,72,Approved
...,...,...,...,...,...,...,...,...,...
511421,Multi Purpose Room,50.0,50,2,1,1440,1,24,Pending Approval
511422,Move-In,0.0,0,0,1,1440,1,24,Approved
511423,Elevator C,0.0,0,0,1,1440,1,24,Approved
511424,Party Room,75.0,75,3,1,1440,1,24,Approved
511425,Media Room,0.0,0,0,1,1440,1,24,Approved

In [29]:
#df = df.loc[df['Total Booking Fee'] > 1]

In [30]:
df2 = df1.copy()

In [31]:
df3 = df2[df2.Status == 'Approved'] # Only Approved bookings

In [32]:

df3

,Amenity,Total Booking Fee,Price,Hourly,Month,Minutes,Days,Hours,Status
10,Guest Suite,400.0,80,3,12,7200,5,120,Approved
13,Guest Suite,220.0,37,2,12,8640,6,144,Approved
14,Guest Suite,300.0,100,4,12,4320,3,72,Approved
15,Guest Suite,240.0,80,3,12,4320,3,72,Approved
16,Guest Suite,190.0,95,4,12,2880,2,48,Approved
...,...,...,...,...,...,...,...,...,...
511420,Party Room,50.0,50,2,1,1440,1,24,Approved
511422,Move-In,0.0,0,0,1,1440,1,24,Approved
511423,Elevator C,0.0,0,0,1,1440,1,24,Approved
511424,Party Room,75.0,75,3,1,1440,1,24,Approved
511425,Media Room,0.0,0,0,1,1440,1,24,Approved

In [33]:
Group = ['Guest Suite', 'Party Room']
frame = df3[df3.Amenity.isin(Group)]

In [34]:
frame

,Amenity,Total Booking Fee,Price,Hourly,Month,Minutes,Days,Hours,Status
10,Guest Suite,400.0,80,3,12,7200,5,120,Approved
13,Guest Suite,220.0,37,2,12,8640,6,144,Approved
14,Guest Suite,300.0,100,4,12,4320,3,72,Approved
15,Guest Suite,240.0,80,3,12,4320,3,72,Approved
16,Guest Suite,190.0,95,4,12,2880,2,48,Approved
...,...,...,...,...,...,...,...,...,...
511398,Party Room,0.0,0,0,1,1440,1,24,Approved
511405,Party Room,100.0,100,4,1,1440,1,24,Approved
511408,Party Room,0.0,0,0,1,1440,1,24,Approved
511420,Party Room,50.0,50,2,1,1440,1,24,Approved
511424,Party Room,75.0,75,3,1,1440,1,24,Approved

In [35]:
frame.to_csv('model.csv')

In [36]:
labels = frame['Amenity'].astype('category').cat.categories.tolist()
replace_map_comp = {'Amenity' : {k: v for k,v in zip(labels,list(range(1,len(labels)+1)))}}
frame1 = frame.copy()
frame1.replace(replace_map_comp, inplace=True)

In [37]:
frame1

,Amenity,Total Booking Fee,Price,Hourly,Month,Minutes,Days,Hours,Status
10,1,400.0,80,3,12,7200,5,120,Approved
13,1,220.0,37,2,12,8640,6,144,Approved
14,1,300.0,100,4,12,4320,3,72,Approved
15,1,240.0,80,3,12,4320,3,72,Approved
16,1,190.0,95,4,12,2880,2,48,Approved
...,...,...,...,...,...,...,...,...,...
511398,2,0.0,0,0,1,1440,1,24,Approved
511405,2,100.0,100,4,1,1440,1,24,Approved
511408,2,0.0,0,0,1,1440,1,24,Approved
511420,2,50.0,50,2,1,1440,1,24,Approved
511424,2,75.0,75,3,1,1440,1,24,Approved

In [38]:
frame1 = frame1.drop(['Status','Month'], axis=1)

In [39]:
frame1

        Amenity  Total Booking Fee  Price  Hourly  Minutes  Days  Hours
10            1              400.0     80       3     7200     5    120
13            1              220.0     37       2     8640     6    144
14            1              300.0    100       4     4320     3     72
15            1              240.0     80       3     4320     3     72
16            1              190.0     95       4     2880     2     48
...         ...                ...    ...     ...      ...   ...    ...
511398        2                0.0      0       0     1440     1     24
511405        2              100.0    100       4     1440     1     24
511408        2                0.0      0       0     1440     1     24
511420        2               50.0     50       2     1440     1     24
511424        2               75.0     75       3     1440     1     24

[38100 rows x 7 columns]

In [40]:
labels

['Guest Suite', 'Party Room']

In [41]:
frame2 = frame1[frame1.Amenity == 1]

In [42]:
frame3 = frame1[frame1.Amenity == 2]

In [43]:
frame2.describe()

,Amenity,Total Booking Fee,Price,Hourly,Minutes,Days,Hours
count,28873.0,28873.000000,28873.000000,28873.000000,28873.000000,28873.000000,28873.000000
mean,1.0,190.478145,81.943130,3.435528,3616.782461,2.511654,60.279708
std,0.0,227.515321,41.299728,1.707178,4273.198926,2.967499,71.219982
min,1.0,0.000000,0.000000,0.000000,1440.000000,1.000000,24.000000
25%,1.0,75.000000,60.000000,3.000000,1440.000000,1.000000,24.000000
50%,1.0,120.000000,80.000000,3.000000,2880.000000,2.000000,48.000000
75%,1.0,230.000000,100.000000,4.000000,4320.000000,3.000000,72.000000
max,1.0,12525.000000,1800.000000,75.000000,240480.000000,167.000000,4008.000000

In [44]:
#inputs to linear regression model
X = frame2[['Price']].values
Y = frame2['Days'].values

In [46]:
x = sm.add_constant(X)

In [47]:
model = sm.OLS(Y, x)

In [48]:
results = model.fit()

In [49]:
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.016
Model:                            OLS   Adj. R-squared:                  0.016
Method:                 Least Squares   F-statistic:                     456.6
Date:                Tue, 28 Jan 2020   Prob (F-statistic):          1.57e-100
Time:                        11:59:18   Log-Likelihood:                -72148.
No. Observations:               28873   AIC:                         1.443e+05
Df Residuals:                   28871   BIC:                         1.443e+05
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.2463      0.039     84.319      0.000       3.171       3.322
x1            -0.0090      0.000    -21.369      0.000      -0.010      -0.008
==============================================================================
Omnibus:                    51137.989   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        218451502.640
Skew:                          12.187   Prob(JB):                         0.00
Kurtosis:                     428.428   Cond. No.                         204.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [50]:
frame3

        Amenity  Total Booking Fee  Price  Hourly  Minutes  Days  Hours
84            2              100.0    100       4     1440     1     24
90            2              200.0    100       4     2880     2     48
97            2               75.0     75       3     1440     1     24
106           2              175.0    175       7     1440     1     24
115           2              175.0    175       7     1440     1     24
...         ...                ...    ...     ...      ...   ...    ...
511398        2                0.0      0       0     1440     1     24
511405        2              100.0    100       4     1440     1     24
511408        2                0.0      0       0     1440     1     24
511420        2               50.0     50       2     1440     1     24
511424        2               75.0     75       3     1440     1     24

[9227 rows x 7 columns]

In [51]:
A = frame3[['Hourly']].values
#date of booking to actual booking for discounts, as an intercept
B = frame3['Hours'].values

In [52]:
frame3.describe()

,Amenity,Total Booking Fee,Price,Hourly,Minutes,Days,Hours
count,9227.0,9227.000000,9227.000000,9227.000000,9.227000e+03,9227.000000,9227.000000
mean,2.0,105.577062,102.201366,4.134497,1.784589e+03,1.239298,29.743145
std,0.0,240.235836,102.488133,4.215089,2.189083e+04,15.201963,364.847111
min,2.0,0.000000,0.000000,0.000000,1.440000e+03,1.000000,24.000000
25%,2.0,75.000000,75.000000,3.000000,1.440000e+03,1.000000,24.000000
50%,2.0,100.000000,100.000000,4.000000,1.440000e+03,1.000000,24.000000
75%,2.0,135.000000,135.000000,6.000000,1.440000e+03,1.000000,24.000000
max,2.0,19200.000000,4200.000000,175.000000,2.096640e+06,1456.000000,34944.000000

In [53]:
frame2.describe()

,Amenity,Total Booking Fee,Price,Hourly,Minutes,Days,Hours
count,28873.0,28873.000000,28873.000000,28873.000000,28873.000000,28873.000000,28873.000000
mean,1.0,190.478145,81.943130,3.435528,3616.782461,2.511654,60.279708
std,0.0,227.515321,41.299728,1.707178,4273.198926,2.967499,71.219982
min,1.0,0.000000,0.000000,0.000000,1440.000000,1.000000,24.000000
25%,1.0,75.000000,60.000000,3.000000,1440.000000,1.000000,24.000000
50%,1.0,120.000000,80.000000,3.000000,2880.000000,2.000000,48.000000
75%,1.0,230.000000,100.000000,4.000000,4320.000000,3.000000,72.000000
max,1.0,12525.000000,1800.000000,75.000000,240480.000000,167.000000,4008.000000

In [54]:
c = sm.add_constant(A)

In [55]:
model2 = sm.OLS(B, c)

In [56]:
result2 = model2.fit()

In [57]:
print(result2.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.626
Date:                Tue, 28 Jan 2020   Prob (F-statistic):              0.202
Time:                        12:00:20   Log-Likelihood:                -67526.
No. Observations:                9227   AIC:                         1.351e+05
Df Residuals:                    9225   BIC:                         1.351e+05
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         34.4945      5.320      6.483      0.000      24.065      44.924
x1            -1.1492      0.901     -1.275      0.202      -2.916       0.617
==============================================================================
Omnibus:                    36126.162   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):      31753701011.175
Skew:                          94.997   Prob(JB):                         0.00
Kurtosis:                    9089.102   Cond. No.                         8.39
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.